# flayground

./: .editorconfig  .eslintrc.js  .gitignore  .markdownlint.json  .prettierignore  .prettierrc  CLAUDE.md  FlaygroundStartup.bat  FlaygroundStartup.sh  FlaygroundStartupSSL.bat  README.md  TODO.md  pom.xml  ssl_make.md
.archive/mcp-gemini/: .env.example  package.json
.archive/mcp-gemini/src/: config.ts  gemini-client.ts  index.ts  mcp-server.ts
.archive/mcp-github/public/: stats.html
.archive/mcp-github/src/: index.ts
.cspell/: custom-dictionary-workspace.txt
.github/: copilot-instructions.md
.github/agents/: refactor.agent.md
.github/instructions/: mcp-nexus.instructions.md  web-backend.instructions.md  web-frontend.instructions.md
.github/skills/web-frontend-component/: SKILL.md
_data/Info/: actress.json  tag.json
backend-java/: pom.xml
backend-node/: package.json
backend-node/cert/: kamoru.jk.pem
backend-node/data/: push-subscriptions.db
backend-node/src/: index.ts  swagger-schemas.json
backend-node/src/domain/: image.ts
backend-node/src/routes/: actress.routes.ts  attach.routes.ts  batch.routes.ts  crawling.routes.ts  flay.routes.ts  image.routes.ts  push.routes.ts  studio.routes.ts  tag-group.routes.ts  video.routes.ts
backend-node/src/services/: batch.service.ts  flay-action-handler.ts  flay-collector.ts  flay.service.ts  page-image-downloader.ts  sse-emitters.ts
backend-node/src/sources/: flay-file-resolver.ts  flay-source.ts
client-web/: package.json  tsconfig.json  webpack.common.cjs  webpack.config.cjs  webpack.dev.cjs  webpack.prod.cjs
client-web/public/: index.html
client-web/public/stylish/: pandalive.css
client-web/src/ai/: index-proxy.ts
client-web/src/attach/: FlayAttach.ts
client-web/src/base/: GroundNav.ts
client-web/src/editor/: ToastHtmlEditor.scss
client-web/src/image/: ImageCircle.ts  ImageMask.scss  ImageMask.ts  ImageOne.scss  ImageSequence.scss
client-web/src/lib/: ChartUtils.ts  DebugOutline.ts  FileUtils.ts  FlayAction.ts  FlayFetch.ts  FlaySearch.ts  NumberUtils.ts  PushNotification.ts  ServiceWorkerManager.ts  ThemeListener.ts  dominatedColor.ts  windowAddEventListener.ts
client-web/src/nav/: SideNavBar.ts
client-web/src/pension/: pensionPlanner.ts
client-web/src/svg/: all.ts  controls.ts  folder.ts  newWindow.ts  noFavorite.ts  play.ts  ranks.ts  themes.ts  torrent.ts  trashBin.ts  vagina.ts
client-web/src/ui/: GridControl.scss
client-web/src/view/: dependencies-viewer.html  dependencies-viewer.scss  index.scss  index.ts  page.actress.html  page.actress.scss  page.archive.scss  (+51 more)
doc/: FlayPIP.md  TODO.md  references.md
doc/design/: apple-design.md  claude=design.md  framer-design.md  getdesign.md — DESIGN.md collection for AI coding agents.url
doc/plans/: plan-adaptiveBitrateStreaming.prompt.md  plan-dashboard.md
doc/web-push/: IMPLEMENTATION.md  package.json
finance-hub/: .env.example  package.json  tsup.config.ts
finance-hub/src/: config.ts  index.ts
mcp-gemini/: HTTP_API_EXAMPLES.md  README.md  package.json
mcp-gemini/src/: config.js  config.ts  gemini-client.js  http-server.js  http-server.ts  index.js  mcp-server.js
mcp-github/: .env.example  package.json
mcp-github/src/: config.ts  github-client.ts  http-server.ts
mcp-nexus/: .env.example  CLAUDE.md  package.json  tsup.config.ts
mcp-nexus/public/: stats.html
mcp-nexus/src/: config.ts  http-server.ts  index.ts  mcp-server.ts  model-router.ts
playwright/: package.json  playwright.config.cjs  playwright.md  playwright.test.cjs
playwright/automation/: automation-example.cjs  crawler-example.cjs
playwright/test/: playwright.test.cjs
server/: pom.xml
server_node/: package.json  tsconfig.json
server_node/config/: default.json  dev.json
server_node/data/: push-subscriptions.db
server_node/scripts/: generate-swagger-schemas.ts
server_node/src/: index.ts  swagger-schemas.json  swagger.ts
web-backend/: CLAUDE.md  package.json  tsup.config.ts
web-backend/config/: default.json
web-backend/scripts/: generate-swagger-schemas.ts
web-backend/src/: config.ts  index.ts  swagger.ts
web-frontend/: CLAUDE.md  madge.cjs  package.json  tsconfig.json  webpack.common.cjs  webpack.dev.cjs  webpack.prod.cjs
web-frontend/public/: service-worker.js
web-push/: Plan Web Push 구현 검토 및 개선.md
www/: .babelrc  .eslintrc  .eslintrc.js  .prettierrc  appendChunkhash.cjs  eslint.config.mjs  jsconfig.json  madge.cjs  package.json  replaceHTML.cjs  tsconfig.build.json  tsconfig.json  webpack.common.cjs  webpack.config.cjs  webpack.dev.cjs  webpack.prod.cjs
www-react/: .eslintrc  package.json  webpack.config.cjs
www-react/src/: flay.html  flay.js  flay.scss  index.html  index.jsx
www/playwright/: automation-advanced.cjs  automation-example.cjs
www/public/: manifest.webmanifest  service-worker.js
www/src/: GroundConstant.js  GroundConstant.ts  blank.html  blank.js  blank.scss  card.actress.html  card.actress.js  card.actress.scss  card.flay.html  card.flay.js  card.flay.scss  card.studio.html  card.studio.js  card.studio.scss  card.tag.html  card.tag.js  card.tag.scss  cover.cloud.html  cover.cloud.js  cover.cloud.scss  dependencies-viewer.html  dependencies-viewer.js  dependencies-viewer.json  dependencies-viewer.scss  find.subtitles.html  find.subtitles.js  find.subtitles.scss  flay.actress.html  flay.actress.js  flay.actress.scss  flay.actress2.html  flay.actress2.js  flay.actress2.scss  flay.all.html  flay.all.js  flay.all.scss  flay.archive.html  flay.archive.js  flay.archive.scss  flay.basket.html  (+278 more)
www/webpack/: webpack.common.cjs  webpack.config.original.cjs  webpack.dev.cjs
www_backup/: index.html
www_backup/css/: flay.score.css  flay.subtitles.css  flay.vertical.css  kamoru.note.css
www_backup/html/: login.html  main.html
www_backup/js/: crazy.effect.neon.js  flay.all.js  flay.archive.js  flay.loading.js  flay.rest.service.js  flay.score.js  flay.summary.js  flay.utils.js  flay.vertical.js  flay.view.card.js  flay.websocket.js  flay.websocket2.js  kamoru.life.timer.js  kamoru.note.js  main.js
(+2062 files in other folders)
