# Common Flay properties

# Batch option
flay.delete-lowerScore=false

# entire storage size
# 7TB
# flay.storage-limit=7168
# 90% of 8TB HDD
flay.storage-limit=6700

# use recycle.bin
flay.recyclebin-use=true

### Score
flay.score.rank-point=20
flay.score.play-point=1
flay.score.subtitles-point=10
flay.score.favorite-point=10

# Security Config
# automatically certificated ip
flay.automatically-certificated-ip=localhost, 127.0.0.1, 0:0:0:0:0:0:0:1
