# SSL override

# ----------------------------------------
# 11. Server Properties
# ----------------------------------------

# Server HTTP port.
server.port=443

# ssl
server.ssl.enabled=true
server.ssl.key-alias=kamoru
server.ssl.key-store=classpath:cert/kamoru.jk.p12
server.ssl.key-store-password=697489
