# Localize video properties
# for kamoru-office

# for video 
path.video.archive=  C:/HandySoft/FlayOn/crazy/Archive
path.video.storage=  C:/HandySoft/FlayOn/crazy/Storage
path.video.stage=    C:/HandySoft/FlayOn/crazy/Stage
path.video.cover=    C:/HandySoft/FlayOn/crazy/Cover
path.video.queue=    C:/HandySoft/FlayOn/crazy/Queue
path.video.candidate=C:/HandySoft/FlayOn/crazy/Candidate
path.subtitles=      C:/HandySoft/FlayOn/crazy/Subtitles
path.info=           C:/HandySoft/FlayOn/crazy/Info
path.todayis=        C:/HandySoft/FlayOn/crazy/Todayis

# app location
app.video-player=    C:/Program Files/DAUM/PotPlayer/PotPlayerMini64.exe
app.subtitles-editor=C:/Program Files/EditPlus 3/editplus.exe
app.picture-editor=  C:/Windows/System32/mspaint.exe

# for image
path.image.storage=C:/Users/User/OneDrive/Pictures/bg

# backup path
path.backup=C:/HandySoft/FlayOn/flayon-backup
