# Localize video properties
# for test

# for video
flay.archive-path=  ./.vscode/test/Archive
flay.storage-path=  ./.vscode/test/Storage
flay.stage-paths=   ./.vscode/test/Stage
flay.cover-path=    ./.vscode/test/Cover
flay.queue-path=    ./.vscode/test/Queue
flay.candidate-path=./.vscode/test/Candidates
flay.subtitles-path=./.vscode/test/Subtitles
flay.info-path=     ./.vscode/test/Info
flay.todayis-paths= ./.vscode/test/Todayis

# app location
flay.player-app=
flay.editor-app=
flay.paint-app=

# for image
flay.image-paths=./.vscode/test/Pictures

# backup path
flay.backup-path=./.vscode/test/backup

# attach path
flay.attach-path=./.vscode/test/Attach

# diary
flay.diary-path= ./.vscode/test/Diary
