# Localize video properties
# for kamoru-office

# for video 
flay.archive-path=  C:\\HandySoft\\FlayOn\\crazy\\Archive
flay.storage-path=  C:\\HandySoft\\FlayOn\\crazy\\Storage
flay.stage-paths=   C:\\HandySoft\\FlayOn\\crazy\\Stage
flay.cover-path=    C:\\HandySoft\\FlayOn\\crazy\\Cover
flay.queue-path=    C:\\HandySoft\\FlayOn\\crazy\\Queue
flay.candidate-path=C:\\HandySoft\\FlayOn\\crazy\\Candidate
flay.subtitles-path=C:\\HandySoft\\FlayOn\\crazy\\Subtitles
flay.info-path=     C:\\HandySoft\\FlayOn\\crazy\\Info
flay.todayis-paths= C:\\HandySoft\\FlayOn\\crazy\\Todayis

# app location
flay.player-app=    C:\\Program Files\\DAUM\\PotPlayer\\PotPlayerMini64.exe
flay.editor-app=    C:\\Program Files\\EditPlus 3\\editplus.exe
flay.paint-app=		C:\\Windows\\System32\\mspaint.exe

# for image
flay.image-paths=	C:\\Users\\User\\OneDrive\\Pictures\\bg

# backup path
flay.backup-path=	C:\\HandySoft\\FlayOn\\flayon-backup
