# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# PROFILES

# Comma-separated list of active profiles.
#spring.profiles.active=crazy-active
# Unconditionally activate the specified comma separated profiles. 
spring.profiles.include=flay

# LOGGING

# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.org.springframework=WARN
logging.level.org.springframework.web.socket=INFO
logging.level.jk.kamoru.flayground.AccessLogInterceptor=INFO
# Appender pattern for output to the console. Supported only with the default Logback setup
logging.pattern.console=%d{HH:mm:ss.SSS} -%5p [%15.15t] [%6X{Username}] %-40.40logger{39} : %m%n

# IDENTITY (ContextIdApplicationContextInitializer)

# Application name.
spring.application.name=Flayground 


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Server HTTP port.
server.port=6974
