# Common Flay properties

# Batch option
flay.delete-lowerScore=false

# entire storage size
flay.storage-limit=4096

# use recycle.bin
flay.recyclebin-use=true


# Security Config
# automatically certificated ip
flay.automatically-certificated-ip=localhost, 127.0.0.1, 0:0:0:0:0:0:0:1
