# Localize video properties
# for kamoru-home

# for video 
flay.archive-path=  J:/Crazy/Archive
flay.storage-path=  J:/Crazy/Storage
flay.stage-paths=   J:/Crazy/Stage
flay.cover-path=    J:/Crazy/Cover
flay.queue-path=    J:/Crazy/Queue
flay.candidate-path=J:/Torrents/Completed
flay.subtitles-path=J:/Crazy/Subtitles
flay.info-path=     J:/Crazy/Info
flay.todayis-paths= J:/Todayis

# app location
flay.player-app=    C:/Program Files/DAUM/PotPlayer/PotPlayerMini64.exe
flay.editor-app=    C:/Program Files/EditPlus 3/editplus.exe
flay.paint-app=	    C:/Windows/System32/mspaint.exe

# for image
flay.image-paths=	D:/kAmOrU/Pictures/Girls

# backup path
flay.backup-path=	D:/kAmOrU/flayOn
