# Localize video properties
# for kamoru-home

# for video 
flay.archive-path=  K:/Crazy/Archive
flay.storage-path=  K:/Crazy/Storage
flay.stage-path=    J:/Crazy/Stage
flay.cover-path=    J:/Crazy/Cover
flay.queue-path=    J:/Crazy/Queue
flay.candidate-path=J:/Torrents/Completed
flay.subtitles-path=K:/Crazy/Subtitles
flay.info-path=     K:/Crazy/Info
flay.todayis-path=  J:/Todayis

# app location
flay.playerApp=     C:/Program Files (x86)/Daum/PotPlayer/PotPlayerMini.exe
flay.editorApp=     C:/Program Files/EditPlus 3/editplus.exe
flay.paintApp=		C:/Windows/System32/mspaint.exe

# for image
flay.image-path=	D:/kAmOrU/Pictures/Girls

# backup path
flay.backup-path=	D:/kAmOrU/flayOn
