# Localize video properties
# for test

# for video
flay.archive-path=  ./_data/Archive
flay.storage-path=  ./_data/Storage
flay.stage-paths=   ./_data/Stage
flay.cover-path=    ./_data/Cover
flay.queue-path=    ./_data/Queue
flay.candidate-path=./_data/Torrents/Completed
flay.subtitles-path=./_data/Subtitles
flay.info-path=     ./_data/Info
flay.todayis-paths= ./_data/Todayis

# app location
flay.player-app=
flay.editor-app=
flay.paint-app=

# for image
flay.image-paths=./_data/Pictures

# backup path
flay.backup-path=./_data/backup

# attach path
flay.attach-path=./_data/Attach

# diary
flay.diary-path= ./_data/Diary
