# Localize video properties
# for test

# for video
flay.archive-path=  D:/Crazy/Archive
flay.storage-path=  D:/Crazy/Storage
flay.stage-paths=   D:/Crazy/Stage
flay.cover-path=    D:/Crazy/Cover
flay.queue-path=    D:/Crazy/Queue
flay.candidate-path=D:/Crazy/Torrents/Completed
flay.subtitles-path=D:/Crazy/Subtitles
flay.info-path=     D:/Crazy/Info
flay.todayis-paths= D:/Crazy/Todayis

# app location
flay.player-app=    C:/Program Files/DAUM/PotPlayer/PotPlayerMini64.exe
flay.editor-app=    C:/Program Files/EditPlus 3/editplus.exe
flay.paint-app=	    C:/Windows/System32/mspaint.exe

# for image
flay.image-paths=D:/Crazy/Pictures

# backup path
flay.backup-path=D:/Crazy/backup
