# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# ----------------------------------------
# 1. CORE PROPERTIES
# ----------------------------------------

# PROFILES

# Comma-separated list of active profiles.
#spring.profiles.active=crazy-active
# Unconditionally activate the specified comma separated profiles.
spring.profiles.include=flay

# LOGGING

# Log groups to quickly change multiple loggers at the same time.
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat

# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.ROOT=warn
logging.level.jk.kamoru.flayground=info
logging.level.tomcat=warn
# logging.group.web : preset = org.springframework.core.codec, org.springframework.http, org.springframework.web
logging.level.web=error
# logging.group.sql : preset = org.springframework.jdbc.core, org.hibernate.SQL
logging.level.sql=error
logging.level.org.springframework=warn
logging.level.org.springframework.security=warn
logging.level.org.springframework.web.socket=info
logging.level.org.springframework.web.socket.config=error
logging.level.com.navercorp=debug

# Appender pattern for output to the console. Supported only with the default Logback setup
logging.pattern.console=%d{HH:mm:ss.SSS} %5p [%11.11t] %-30.30logger{29} [%-6.6X{Username}] : %m%n

# Appender pattern for output to a file. Supported only with the default Logback setup.
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%20.20t] %-50.50logger{49} [%-10.10X{Username}] : %m%n

# Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
logging.file.name=./flayground.log

# Whether to clean the archive log files on startup.
logging.logback.rollingpolicy.clean-history-on-start=true

# Maximum number of days archive log files are kept.
logging.logback.rollingpolicy.max-history=1

# IDENTITY (ContextIdApplicationContextInitializer)

# Application name.
spring.application.name=Flayground

# BANNER PROPERTIES

# Whether images should be inverted for dark terminal themes.
spring.banner.image.invert=true

# Left hand image margin in chars.
spring.banner.image.margin=0

# Width of the banner image in chars.
spring.banner.image.width=256


# ----------------------------------------
# 2. CACHE PROPERTIES
# ----------------------------------------

spring.cache.cache-names=bannerCache


# ----------------------------------------
# 4. JSON Properties
# ----------------------------------------

# Time zone used when formatting dates. For instance, "America/Los_Angeles" or "GMT+10".
spring.jackson.time-zone=GMT+09

# ----------------------------------------
# 5. DATA PROPERTIES
# ----------------------------------------

# H2 Web Console (H2ConsoleProperties)

# Enable the console. DO NOT ALLOW WHITESPACE!!!
spring.h2.console.enabled=true
# Path at which the console will be available.
spring.h2.console.path=/h2console

## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Default to "create-drop" when using an embedded database, "none" otherwise.
# create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=create-drop
# Enable logging of SQL statements.
spring.jpa.show-sql=false
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=false

## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# for H2
spring.datasource.url=jdbc:h2:mem:FLAY;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# ----------------------------------------
# 9. WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Server HTTP port.
server.port=6974

# Max file size.
spring.servlet.multipart.max-file-size=10MB

# Max request size.
spring.servlet.multipart.max-request-size=100MB

# ssl
# server.ssl.enabled=true
# server.ssl.key-alias=flayground
# server.ssl.key-store=classpath:cert/flayground.pkcs12
# server.ssl.key-store-password=697489
# server.ssl.key-password=697489
# server.ssl.trust-store=classpath:cert/flayground.trust.pkcs12
# server.ssl.trust-store-password=697489

# Whether to enable HTTP/2 support, if the current environment supports it.
server.http2.enabled=true


# ----------------------------------------
# 14. ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS WEB CONFIGURATION

# Endpoint IDs that should be included or '*' for all.
management.endpoints.web.exposure.include=*

# HEALTH ENDPOINT

# When to show full health details.
management.endpoint.health.show-details=when-authorized
