# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING

# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.org.springframework=WARN

# IDENTITY (ContextIdApplicationContextInitializer)

# Application name.
spring.application.name=Flayground 


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Server HTTP port.
server.port=6974
