# Production mode property override

# ----------------------------------------
# 1. CORE PROPERTIES
# ----------------------------------------

# LOGGING

# Log levels severity mapping
logging.level.jk.kamoru.ground=info
logging.level.tomcat=warn
logging.level.web=warn
