# Localized video properties
# for mac

# for video
flay.archive-path=  /Users/kamoru/OneDrive/FlayOn/Crazy/Archive
flay.storage-path=  /Users/kamoru/OneDrive/FlayOn/Crazy/Storage
flay.stage-paths=   /Users/kamoru/OneDrive/FlayOn/Crazy/Stage
flay.cover-path=    /Users/kamoru/OneDrive/FlayOn/Crazy/Cover
flay.queue-path=    /Users/kamoru/workspace/flayground/queue
flay.candidate-path=/Users/kamoru/OneDrive/FlayOn/Crazy/Candidate
flay.subtitles-path=/Users/kamoru/OneDrive/FlayOn/Crazy/Subtitles
flay.info-path=     /Users/kamoru/OneDrive/FlayOn/Crazy/Info
flay.todayis-paths= /Users/kamoru/OneDrive/FlayOn/Crazy/Todayis

# app location
flay.player-app=    /Applications/IINA.app/Contents/MacOS/IINA
flay.editor-app=    /usr/bin/xed
flay.paint-app=

# for image
flay.image-paths=	/Users/kamoru/OneDrive/Pictures

# backup path
flay.backup-path=	/Users/kamoru/workspace/flayground/backup
