# Localize video properties
# for kamoru-home

# for video
flay.archive-path=  K:/Crazy/Archive
flay.storage-path=  K:/Crazy/Storage
flay.stage-paths=   J:/Crazy/Stage, K:/Crazy/Stage
flay.cover-path=    K:/Crazy/Cover
flay.queue-path=    K:/Crazy/Queue
flay.candidate-path=J:/Torrents/Completed
flay.subtitles-path=K:/Crazy/Subtitles
flay.info-path=     K:/Crazy/Info
flay.todayis-paths= J:/Todayis, J:/Enter

# app location
flay.player-app=    C:/Program Files/DAUM/PotPlayer/PotPlayerMini64.exe
flay.editor-app=    C:/Users/namjk/AppData/Local/Programs/Microsoft VS Code/Code.exe
flay.paint-app=

# for image
flay.image-paths=	C:/kamoru/Pictures/Girls

# backup path
flay.backup-path=	C:/kamoru/Flay/Backup

# attach path
flay.attach-path= K:/Crazy/Attach

# diary
flay.diary-path=  K:/Crazy/Diary
