# Common Flay properties

# Batch option
flay.move-watched=false
flay.delete-lowerRank=true
flay.delete-lowerScore=false

# entire storage size
flay.storage-limit=7168

# use recycle.bin
flay.recyclebin-use=true
