# Localize video properties
# for kamoru-office

# for video 
path.video.archive=  C:/HandySoft/FlayOn/crazy/Archive
path.video.storage=  C:/HandySoft/FlayOn/crazy/Storage
path.video.cover=    C:/HandySoft/FlayOn/crazy/Cover
path.video.stage=	 C:/HandySoft/FlayOn/crazy/Stage
path.video.candidate=C:/HandySoft/FlayOn/crazy/Candidate
path.video.queue=    C:/HandySoft/FlayOn/crazy/Queue
path.subtitles=      C:/HandySoft/FlayOn/crazy/Subtitles
path.info=           C:/HandySoft/FlayOn/crazy/Info

# app location
app.video-player=	 C:/Program Files (x86)/Daum/PotPlayer/PotPlayerMini.exe
app.subtitles-editor=C:/Program Files/EditPlus 3/editplus.exe
app.picture-editor=  C:/Windows/System32/mspaint.exe

# for image
path.image.storage=C:/Users/User/iCloudDrive/Documents/bg

# backup path
path.backup=C:/HandySoft/FlayOn/flayon-backup
