# Localized video properties on system base
# for mac

# for video 
flay.archive-path=  /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Archive
flay.storage-path=  /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Storage
flay.stage-path=    /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Stage
flay.cover-path=    /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Cover
flay.queue-path=    /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Queue
flay.candidate-path=/Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Candidate
flay.subtitles-path=/Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Subtitles
flay.info-path=     /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Info
flay.todayis-path=  /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Todayis

# app location
flay.playerApp=     /Applications/IINA.app/Contents/MacOS/IINA
flay.editorApp=     /usr/bin/xed
flay.paintApp=

# for image
flay.image-path=	/Users/namjk/OneDrive/Pictures

# backup path
flay.backup-path=	/Users/namjk/Workspace/kamoru-ws/FlayOn/flayon-backup
