# Localize video properties
# for kamoru-office

# for video 
flay.archive-path=  C:/Users/User/OneDrive/FlayOn/Crazy/Archive
flay.storage-path=  C:/Users/User/OneDrive/FlayOn/Crazy/Storage
flay.stage-paths=   C:/Users/User/OneDrive/FlayOn/Crazy/Stage
flay.cover-path=    C:/Users/User/OneDrive/FlayOn/Crazy/Cover
flay.queue-path=    C:/Users/User/OneDrive/FlayOn/Crazy/Queue
flay.candidate-path=C:/Users/User/OneDrive/FlayOn/Crazy/Candidate
flay.subtitles-path=C:/Users/User/OneDrive/FlayOn/Crazy/Subtitles
flay.info-path=     C:/Users/User/OneDrive/FlayOn/Crazy/Info
flay.todayis-paths= C:/Users/User/OneDrive/FlayOn/Crazy/Todayis

# app location
flay.player-app=    C:/Program Files/DAUM/PotPlayer/PotPlayerMini64.exe
flay.editor-app=    C:/Program Files/EditPlus 3/editplus.exe
flay.paint-app=		C:/Windows/System32/mspaint.exe

# for image
flay.image-paths=	C:/Users/User/OneDrive/Pictures

# backup path
flay.backup-path=	C:/HandySoft/Flayground/Backup
