# Localize video properties
# for kamoru-wsl

# for video
flay.archive-path=  /mnt/k/Crazy/Archive
flay.storage-path=  /mnt/k/Crazy/Storage
flay.stage-paths=   /mnt/j/Crazy/Stage, /mnt/k/Crazy/Stage
flay.cover-path=    /mnt/k/Crazy/Cover
flay.queue-path=    /mnt/k/Crazy/Queue
flay.candidate-path=/mnt/j/Torrents/Completed
flay.subtitles-path=/mnt/k/Crazy/Subtitles
flay.info-path=     /mnt/k/Crazy/Info
flay.todayis-paths= /mnt/j/Todayis

# app location
flay.player-app=	NONE
flay.editor-app=	NONE
flay.paint-app=		NONE

# for image
flay.image-paths=	/mnt/d/kAmOrU/Pictures/Girls

# backup path
flay.backup-path=	/mnt/d/kAmOrU/flayOn

# attach path
flay.attach-path= /mnt/k/Crazy/Attach
