# Localize video properties
# for kamoru-office

# for video 
flay.archive-path=  C:/HandySoft/FlayOn/crazy/Archive
flay.storage-path=  C:/HandySoft/FlayOn/crazy/Storage
flay.stage-path=    C:/HandySoft/FlayOn/crazy/Stage
flay.cover-path=    C:/HandySoft/FlayOn/crazy/Cover
flay.queue-path=    C:/HandySoft/FlayOn/crazy/Queue
flay.candidate-path=C:/HandySoft/FlayOn/crazy/Candidate
flay.subtitles-path=C:/HandySoft/FlayOn/crazy/Subtitles
flay.info-path=     C:/HandySoft/FlayOn/crazy/Info
flay.todayis-path=  C:/HandySoft/FlayOn/crazy/Todayis

# app location
flay.playerApp=     C:/Program Files/DAUM/PotPlayer/PotPlayerMini64.exe
flay.editorApp=     C:/Program Files/EditPlus 3/editplus.exe
flay.paintApp=		C:/Windows/System32/mspaint.exe

# for image
flay.image-path=	C:/Users/User/OneDrive/Pictures/bg

# backup path
flay.backup-path=	C:/HandySoft/FlayOn/flayon-backup
