# Localized video properties
# for mac

# for video 
flay.archive-path=  /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Archive
flay.storage-path=  /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Storage
flay.stage-paths=   /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Stage
flay.cover-path=    /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Cover
flay.queue-path=    /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Queue
flay.candidate-path=/Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Candidate
flay.subtitles-path=/Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Subtitles
flay.info-path=     /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Info
flay.todayis-paths= /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Todayis

# app location
flay.player-app=    /Applications/IINA.app/Contents/MacOS/IINA
flay.editor-app=    /usr/bin/xed
flay.paint-app=

# for image
flay.image-paths=	/Users/namjk/OneDrive/Pictures

# backup path
flay.backup-path=	/Users/namjk/Workspace/kamoru-ws/FlayOn/flayon-backup
