# Localized video properties on system base
# for kamoru-linux

# for video 
path.video.archive=  /home/kamoru/workspace/FlayOn/crazy/Archive
path.video.storage=  /home/kamoru/workspace/FlayOn/crazy/Storage
path.video.cover=	 /home/kamoru/workspace/FlayOn/crazy/Cover
path.video.stage=    /home/kamoru/workspace/FlayOn/crazy/Stage
path.video.candidate=/home/kamoru/workspace/FlayOn/crazy/Candidate
path.video.queue=    /home/kamoru/workspace/FlayOn/crazy/Queue
path.subtitles=		 /home/kamoru/workspace/FlayOn/crazy/Subtitles
path.info=           /home/kamoru/workspace/FlayOn/crazy/Info
path.todayis=        /home/kamoru/workspace/FlayOn/crazy/Todayis

# app location
app.video-player=    /usr/bin/xplayer
app.subtitles-editor=/usr/bin/xed
app.picture-editor=

# for image
path.image.storage=/home/kamoru/workspace/FlayOn/crazy/image

# backup path
path.backup=/home/kamoru/workspace/FlayOn/flayon-backup
