# Localized video properties on system base
# for mac

# for video 
path.video.archive=  /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Archive
path.video.storage=  /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Storage
path.video.stage=    /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Stage
path.video.cover=    /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Cover
path.video.queue=    /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Queue
path.video.candidate=/Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Candidate
path.subtitles=      /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Subtitles
path.info=           /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Info
path.todayis=        /Users/namjk/Workspace/kamoru-ws/FlayOn/crazy/Todayis

# app location
app.video-player=    /Applications/IINA.app/Contents/MacOS/IINA
app.subtitles-editor=/usr/bin/xed
app.picture-editor=

# for image
path.image.storage=/Users/namjk/OneDrive/Pictures

# backup path
path.backup=/Users/namjk/Workspace/kamoru-ws/FlayOn/flayon-backup
