# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# PROFILES

# Comma-separated list of active profiles.
#spring.profiles.active=crazy-active
# Unconditionally activate the specified comma separated profiles. 
spring.profiles.include=flay

# LOGGING

# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.jk.kamoru.flayground=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.web.socket=INFO
# Appender pattern for output to the console. Supported only with the default Logback setup
logging.pattern.console=%d{HH:mm:ss.SSS} -%5p [%15.15t] [%6X{Username}] %-40.40logger{39} : %m%n

# IDENTITY (ContextIdApplicationContextInitializer)

# Application name.
spring.application.name=Flayground 

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Server HTTP port.
server.port=6974

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# H2 Web Console (H2ConsoleProperties)

# Enable the console. DO NOT ALLOW WHITESPACE!!!
spring.h2.console.enabled=true
# Path at which the console will be available.
spring.h2.console.path=/h2console

## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. 
# Default to "create-drop" when using an embedded database, "none" otherwise.
# create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update
# Enable logging of SQL statements.
spring.jpa.show-sql=false
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=false

## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# for H2
spring.datasource.url=jdbc:h2:mem:FLAY;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS WEB CONFIGURATION

# Endpoint IDs that should be included or '*' for all.
management.endpoints.web.exposure.include=*

# HEALTH ENDPOINT

# When to show full health details.
management.endpoint.health.show-details=when-authorized

