# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# ----------------------------------------
# 1. CORE PROPERTIES
# ----------------------------------------

# PROFILES

# Comma-separated list of active profiles.
spring.profiles.active=
# Unconditionally activate the specified comma separated profiles.
spring.profiles.include=flay

# LOGGING


# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.ROOT=warn
logging.level.jk.kamoru.flayground=debug
logging.level.jk.kamoru.flayground.base.web.sse=info
logging.level.jk.kamoru.flayground.base.watch=info
# logging.level.jk.kamoru.flayground.base.web.attach=debug

# Log groups to quickly change multiple loggers at the same time.
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=info
# logging.group.web : preset = org.springframework.core.codec, org.springframework.http, org.springframework.web
logging.level.web=info
# logging.group.sql : preset = org.springframework.jdbc.core, org.hibernate.SQL
logging.level.sql=error

logging.level.org.springframework=warn
logging.level.org.springframework.security=warn
logging.level.org.springframework.web=warn
logging.level.org.springframework.web.socket=info
logging.level.org.springframework.web.socket.config=error
logging.level.org.springframework.web.servlet.mvc.support=error

# Appender pattern for output to the console. Supported only with the default Logback setup
# logging.pattern.console=[%d{HH:mm:ss}] %-26.26t %33c{1} : %m%n
logging.pattern.console=[%d{HH:mm:ss}] %-13.13t : %m%n

# Appender pattern for output to a file. Supported only with the default Logback setup.
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%-26.26t] %-50.50logger{49} [%-10.10X{Username}] : %m%n

# Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
logging.file.name=./logs/flayground.log

# Whether to clean the archive log files on startup.
logging.logback.rollingpolicy.clean-history-on-start=true

# Maximum number of days archive log files are kept.
logging.logback.rollingpolicy.max-history=1

# IDENTITY (ContextIdApplicationContextInitializer)

# Application name.
spring.application.name=Flayground


# ----------------------------------------
# 2. CACHE PROPERTIES
# ----------------------------------------

spring.cache.cache-names=bannerCache


# ----------------------------------------
# 4. JSON Properties
# ----------------------------------------

# Time zone used when formatting dates. For instance, "America/Los_Angeles" or "GMT+10".
spring.jackson.time-zone=GMT+09


# ----------------------------------------
# 5. DATA PROPERTIES
# ----------------------------------------

# H2 Web Console (H2ConsoleProperties)

# Enable the console. DO NOT ALLOW WHITESPACE!!!
spring.h2.console.enabled=true
# Path at which the console will be available.
spring.h2.console.path=/h2console

## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Default to "create-drop" when using an embedded database, "none" otherwise.
# create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=create-drop
# Enable logging of SQL statements.
spring.jpa.show-sql=false
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=false

## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# for H2
spring.datasource.url=jdbc:h2:mem:FLAY;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


# ----------------------------------------
# 9. WEB PROPERTIES
# ----------------------------------------

# Max file size.
spring.servlet.multipart.max-file-size=30MB

# Max request size.
spring.servlet.multipart.max-request-size=100MB


# ----------------------------------------
# 11. Server Properties
# ----------------------------------------

# Server HTTP port.
# server.port=443
server.port=6974

# ssl
# server.ssl.enabled=true
# server.ssl.key-alias=kamoru
# server.ssl.key-store=classpath:cert/kamoru.jk.p12
# server.ssl.key-store-password=697489

# Whether to enable HTTP/2 support, if the current environment supports it.
server.http2.enabled=true

# Whether response compression is enabled.
server.compression.enabled=true

# Comma-separated list of user agents for which responses should not be compressed.
# server.compression.excluded-user-agents

# Comma-separated list of MIME types that should be compressed.
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/xml, image/svg+xml

# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size=4KB

# ----------------------------------------
# 14. ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS WEB CONFIGURATION

# Endpoint IDs that should be included or '*' for all.
management.endpoints.web.exposure.include=*

# HEALTH ENDPOINT

# When to show full health details.
management.endpoint.health.show-details=when-authorized
