# Production mode property override

# ----------------------------------------
# 1. CORE PROPERTIES
# ----------------------------------------

# LOGGING

# Log levels severity mapping
logging.level.jk.kamoru.ground=debug
logging.level.tomcat=info
logging.level.web=debug
