# Localize video properties
# for kamoru-home

# for video 
path.video.archive=  J:\\Crazy\\Archive
path.video.storage=  J:\\Crazy\\Storage
path.video.cover=    J:\\Crazy\\Cover,        K:\\Crazy\\Cover
path.video.stage=	 O:\\Crazy\\Stage, 		  K:\\Crazy\\Stage, J:\\Crazy\\Stage
path.video.candidate=O:\\Torrents\\Completed
path.video.queue=    J:\\Crazy\\Queue
path.subtitles=      J:\\Crazy\\Subtitles
path.info=           J:\\Crazy\\Info

# app location
app.video-player=	 C:\\Program Files (x86)\\Daum\\PotPlayer\\PotPlayerMini.exe
app.subtitles-editor=C:\\Program Files\\EditPlus 3\\editplus.exe
app.picture-editor=  C:\\\\Windows\\System32\\mspaint.exe

# for image
path.image.storage=D:\\kAmOrU\\Pictures\\Girls

# backup path
path.backup=D:\\kAmOrU\\Shared\\flayOn
