
  oooooooooooo oooo                               .oooooo.                                                     .o8
  `888'     `8 `888                              d8P'  `Y8b                                                   "888
   888          888   .oooo.   oooo    ooo      888           oooo d8b  .ooooo.  oooo  oooo  ooo. .oo.    .oooo888
   888oooo8     888  `P  )88b   `88.  .8'       888           `888""8P d88' `88b `888  `888  `888P"Y88b  d88' `888
   888    "     888   .oP"888    `88..8'        888     ooooo  888     888   888  888   888   888   888  888   888
   888          888  d8(  888     `888'         `88.    .88'   888     888   888  888   888   888   888  888   888
  o888o        o888o `Y888""8o     .8'           `Y8bood8P'   d888b    `Y8bod8P'  `V88V"V8P' o888o o888o `Y8bod88P"
                               .o..P'
                               `Y8P'

  ${application.title} ${application.version} by Spring Boot ${spring-boot.version}
