body {
  > main {
    position: fixed;
    inset: 0;

    display: grid;
    grid-template-rows: 7rem 1fr 3rem;

    > header {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 0.5rem 1rem;

      > div {
        display: flex;
        gap: 0.5rem;
        > input {
          flex: 1 1 auto;
          width: 1rem;

          &#minimumKbSize {
            width: 4rem;
            flex-grow: 0;
          }
        }
      }
    }

    > article {
      overflow: hidden auto;
      padding: 0 1rem;

      > div {
        margin-bottom: 0.5rem;

        > ol {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 0.5rem;

          li {
            font-size: var(--size-small);
            margin: 0.25rem;

            img {
              width: 100%;
              height: auto;
              border: 1px solid var(--color-pink);
              padding: 0.25rem;
            }
          }
        }
      }
    }

    > footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: auto;
      padding: 0 1rem;
      font-size: var(--size-normal);
    }
  }
}
