$side-width: 300px;

.image-page {
  position: absolute;
  inset: 0;

  display: grid;
  grid-template-rows: auto 1fr;

  header {
    background-color: var(--color-bg);
    border-bottom: 1px solid var(--color-border);
    padding: 8px;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: baseline;
    gap: 12px;

    label {
      font-size: var(--size-normal);
    }
    label#count {
      margin-left: auto;
    }
  }

  .resizable-container {
    display: grid;
    grid-template-columns: 1fr 4px $side-width;
    overflow: hidden;
  }

  .resizer {
    background-color: var(--color-border);
    width: 1px;
    cursor: col-resize;
    &.resizing {
      background-color: var(--color-bg-transparent);
      width: 4px;
    }
  }

  main {
    overflow: auto;

    > article {
      margin: 0;
      padding: 20px 10px 20px 20px;

      display: grid;
      justify-items: center;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1.5rem 0.5rem;

      div {
        width: 200px;
        height: 200px;

        background-color: var(--color-bg-transparent);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 0.25rem;
        border: 2px solid var(--color-border-window);
        // box-shadow:
        //   inset 0 2px 16px 4px var(--color-black-alpha-light),
        //   0 2px 8px 4px var(--color-black-alpha-dark);
      }
    }

    $size: 100;

    @while $size <= 2560 {
      article.size-#{$size} {
        grid-template-columns: repeat(auto-fill, minmax(#{$size}px, 1fr));
        div {
          width: #{$size}px;
          height: #{$size}px;
        }
      }
      $size: $size + 50;
    }

    > div.preview {
      position: fixed;
      top: 0;
      left: 0;
      right: $side-width;
      bottom: 0;

      display: none;
      justify-content: center;
      align-items: center;

      background-color: rgba(0, 0, 0, 0.5);
      padding: 4rem;

      &.show {
        display: flex;
      }

      .image-frame {
        border: 4px solid var(--color-border-active);
        img {
          max-height: calc(100vh - 8rem);
        }
      }
    }
  }

  aside {
    overflow: auto;
    // border-left: 1px solid var(--color-border);
    margin: 0;
    padding: 0;

    div {
      padding: 0 0 0 14px;
      line-height: 20px;

      &.fold {
        label {
          span {
            &::before {
              content: '📁';
              cursor: zoom-in;
            }
          }
        }

        div {
          display: none;
        }
      }

      label {
        white-space: nowrap;
        span {
          margin-right: 4px;

          &::before {
            content: '📂';
            cursor: zoom-out;
            font-size: 16px;
            font-weight: 400;
          }

          &.no-child::before {
            content: '🗂️';
            cursor: default;
          }
        }

        a {
          font-size: 16px;
          font-weight: 400;
          white-space: nowrap;
          overflow: hidden;

          > i {
            font-size: 13px;
            font-style: normal;
          }

          &.active {
            text-shadow: var(--text-shadow-active);
          }
        }
      }
    }

    > div {
      padding: 0 0 16px 8px;
    }
    > div > div {
      padding: 0;
    }
  }
}
