article {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(3, 200px);
  gap: 1rem;
  padding: 1rem;

  flay-card {
    width: 100%;
    box-shadow: 0 0 0.25rem 0.125rem #aaa;
    transition: 0.2s;
  }
}

@media screen and (max-width: 2560px) {
  // QHD 가로 풀
  article {
    grid-template-columns: repeat(4, minmax(auto, 640px));
  }
}

@media screen and (max-width: 1280px) {
  // QHD 가로 절반
  article {
    grid-template-columns: repeat(3, minmax(auto, 420px));
  }
}

@media screen and (max-width: 1080px) {
  // benq 세로 풀
  article {
    grid-template-columns: repeat(3, minmax(auto, 333px));
  }
}
