@import './style/style.scss';

main {
  position: fixed;
  inset: 0;

  display: grid;
  grid-template-areas:
    'header header'
    ' nav   article';
  grid-template-rows: 300px 1fr;
  grid-template-columns: 400px 1fr;

  header {
    grid-area: header;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  article {
    grid-area: article;
    border-top: 1px solid var(--color-border);
  }

  flay-develop {
    box-shadow: var(--box-shadow-large);
    border: 4px solid var(--color-border-reversed);
    user-select: none;

    &.dragging {
      opacity: 0.5;
      border: 4px solid var(--color-border-active);
    }
  }
}

.dropzone {
  background-color: var(--color-bg-cover);

  &.dragover {
    background-color: purple;
  }

  flay-develop {
    position: relative !important;
    width: 400px !important;
    left: auto !important;
    top: auto !important;
  }
}
